{
  "name": "handson-workshop",
  "version": "1.3.2",
  "description": "Author self-contained, auto-graded hands-on workshops for any technical topic. Interviews the user to tailor depth, explores the local system to make experiments reproducible, then generates WORKSHOP.md, a styled self-contained WORKSHOP.html, and a standalone auto-graded exam.html. Bundles a companion handson-diagrams skill (D2 / ASCII / Mermaid / Python charts).",
  "author": {
    "name": "Joel Fernandes"
  },
  "license": "Apache-2.0",
  "keywords": [
    "workshop",
    "tutorial",
    "diagrams",
    "d2",
    "education",
    "exam"
  ]
}
